spring.config.activate.on-profile=prod

# Environment type
environment=PROD

# Log file output
logging.file.name=logs/application.log

# Logging levels
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

# File logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n

# Console logging disable and Spring Boot banner disable
logging.pattern.console=
spring.main.banner-mode=off

# Production Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password
