spring.application.name=Employee Payroll

# Disable open-in-view to avoid database access during view rendering
spring.jpa.open-in-view=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db
spring.datasource.username=${PAYROLL_DB_USERNAME:Pranav}
spring.datasource.password=${PAYROLL_DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




